body {
  font-family: var(--primary-font-family);
  background-color: var(--background-color);
  color: var(--text-color);
}

.page-container {
  display: grid;
  grid-template-columns: auto clamp(200px, 100%, 640px) auto;
  margin: 0 var(--gutter-medium);
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

p {
  font-family: var(--secondary-font-family);
  font-size: 1rem;
}

p a {
  font-weight: 500;
  color: var(--span-color);
  transition: all 250ms ease;

  &:hover {
    color: var(--span-color-hover);
  }
}

svg {
  color: var(--svg-color);
}

section {
  display: flex;
  flex-direction: column;
  gap: var(--gutter-small);
  padding: var(--gutter-small) 0;
  border-bottom: 2px solid var(--project-card-color);
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: var(--gutter-medium) 0 0;
  padding: 0 0 var(--gutter-small);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--project-card-color);

  & a {
    font-size: 1rem;
    color: var(--span-color);
    transition: all 250ms ease;

    &:hover {
      color: var(--span-color-hover);
    }
  }

  .nav-wrapper {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
  }

  .theme-toggle-btn {
    border: none;
    background-color: inherit;
    width: 30px;
    height: auto;

    & svg {
      width: 100%;
      height: 100%;
      transition: all 250ms ease;
      color: var(--theme-btn-color);
    }
  }
}

main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.projects-container {
  .project-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: var(--gutter-x-small);
    border-radius: 22px;
    padding: var(--gutter-medium);
    background-color: var(--project-card-color);
    transition: all 250ms ease;

    & svg {
      width: 60%;
      height: 60%;
    }

    & div {
      display: flex;
      flex-direction: column;
      gap: var(--gutter-x-small);
    }

    &:hover {
      box-shadow: 0 0 10px 3px var(--box-shadow-color);
    }
  }

  .view-all {
    font-weight: 600;
  }
}

footer {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  gap: var(--gutter-small);
  margin: 0 0 var(--gutter-medium);
  padding: var(--gutter-small) 0 0;

  .icon-links-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;

    svg {
      color: var(--span-color);
      width: 30px;
      height: auto;
      transition: all 250ms ease;

      &:hover {
        color: var(--span-color-hover);
      }
    }
  }
}

/* Profile Page */
.profile-photo {
  width: 100%;
  border-radius: 34px;
  margin: var(--gutter-x-small) 0 var(--gutter-x-small);
}

.photo-caption {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

/* Media Queries */
@media (min-width: 480px) {
  .project-wrapper {
    flex-direction: row !important;
    text-align: left;

    & figure {
      flex: 1;
    }

    & svg {
      width: 100% !important;
      height: 100% !important;
    }

    & div {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: start;
    }
  }
}
